[tox]
package = rstcheck

minversion = 3.15.0
requires =
    tox-envlist
skip_missing_interpreters = true
ignore_basepython_conflict = true
isolated_build = true
skipsdist = false

envlist =
    package
    pre-commit
    py{310,39,38,37}
    py{310,39,38,37}-with-sphinx{1.5,2,3,4}


[envlists]
test = py{310,39,38,37},py{310,39,38,37}-with-sphinx{1.5,2,3,4}
py3.7 = py37,py37-with-sphinx{1.5,2,3,4}
py3.8 = py38,py38-with-sphinx{1.5,2,3,4}
py3.9 = py39,py39-with-sphinx{1.5,2,3,4}
py3.10 = py310,py310-with-sphinx{1.5,2,3,4},package


[testenv]
description = basic config env
passenv =
    HOME
    CI
setenv =
    PIP_DISABLE_VERSION_CHECK = 1
download = true


[testenv:pre-commit]
description = format and check the code
passenv =
    {[testenv]passenv}
    SSH_AUTH_SOCK
    SKIP
setenv =
    {[testenv]setenv}
    SKIP = {tty:identity:},{env:SKIP:}
skip_install = true
deps = pre-commit >= 2.17
commands = pre-commit run {posargs} --all-files {tty::--show-diff-on-failure} {tty:--color always:}


[testenv:mypy]
description = run mypy type checker
deps = mypy >=0.931
extras =
    sphinx
    testing
ignore_errors = true
commands =
    mypy rstcheck
    mypy tests


[testenv:pylint]
description = run pylint linter
deps = pylint >= 2.12
extras =
    sphinx
    testing
commands = pylint rstcheck tests


[testenv:package]
description = check sdist and wheel
skip_install = true
deps =
    poetry >= 1.1.13
    twine >= 3.3
commands =
    poetry build {tty:--ansi:} --no-interaction -vvv
    twine check --strict dist/*


[testenv:py{310,39,38,37}]
description = run tests with {basepython}
passenv =
    {[testenv]passenv}
    PYTEST_*
extras = testing
commands =
    pytest \
        {tty:--color yes:} \
        --basetemp {envtmpdir} \
        --numprocesses {env:PYTEST_XDIST_N:auto} \
        {posargs:tests}
    python -m doctest -v README.rst rstcheck/__init__.py
    rstcheck README.rst

[testenv:py{310,39,38,37}-with-sphinx{1.5,2,3,4}]
description = run tests with {basepython} and sphinx
passenv =
    {[testenv]passenv}
    PYTEST_*
extras = testing
deps =
    sphinx1.5,sphinx2,sphinx3: jinja2<3
    sphinx1.5,sphinx2,sphinx3: markupsafe<2
    sphinx1.5: sphinx>=1.5,<2
    sphinx2: sphinx>=2,<3
    sphinx3: sphinx>=3,<4
    # With python 3.10 there is a failing import added in sphinx 3.5
    py310-sphinx3: sphinx>=3,<3.5
    sphinx4: sphinx>=4,<5
commands =
    pytest \
        {tty:--color yes:} \
        --basetemp {envtmpdir} \
        --numprocesses {env:PYTEST_XDIST_N:auto} \
        {posargs:tests}
    python -m doctest -v README.rst rstcheck/__init__.py
    rstcheck README.rst
